# KinesisToBigQueryStream

./: README.md  pom.xml
src/main/java/com/tmaksibail/: KinesisToBigQueryStream.java
